<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="custom_world">
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                        <bounce/>
                    </surface>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.002</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        
        
    <model name='wall_left'>
        <static>1</static>
        <pose>15 -8 1.25 0 0 0</pose>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>40 0.2 2.5</size>
                    </box>
                </geometry>
                <pose>0 0 0 0 0 0</pose>
            </collision>
            <visual name='visual'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>40 0.2 2.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
    <model name='wall_right'>
        <static>1</static>
        <pose>15 8 1.25 0 0 0</pose>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>40 0.2 2.5</size>
                    </box>
                </geometry>
                <pose>0 0 0 0 0 0</pose>
            </collision>
            <visual name='visual'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>40 0.2 2.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
        <model name='pillar_0'>
            <static>1</static>
            <pose>8 -3 1.25 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <pose>0 0 0 0 0 0</pose>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_1'>
            <static>1</static>
            <pose>8 3 1.25 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <pose>0 0 0 0 0 0</pose>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_2'>
            <static>1</static>
            <pose>15 -2 1.25 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <pose>0 0 0 0 0 0</pose>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_3'>
            <static>1</static>
            <pose>15 2 1.25 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <pose>0 0 0 0 0 0</pose>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_4'>
            <static>1</static>
            <pose>22 -4 1.25 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <pose>0 0 0 0 0 0</pose>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_5'>
            <static>1</static>
            <pose>22 4 1.25 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <pose>0 0 0 0 0 0</pose>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_6'>
            <static>1</static>
            <pose>12 0 1.25 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <pose>0 0 0 0 0 0</pose>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_7'>
            <static>1</static>
            <pose>18 -1 1.25 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <pose>0 0 0 0 0 0</pose>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_8'>
            <static>1</static>
            <pose>25 1 1.25 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <pose>0 0 0 0 0 0</pose>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_9'>
            <static>1</static>
            <pose>5 2 1.25 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <pose>0 0 0 0 0 0</pose>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name='pillar_10'>
            <static>1</static>
            <pose>28 -2 1.25 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <pose>0 0 0 0 0 0</pose>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>2.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        
        <model name='person_1'>
            <pose>10 -6 0.9 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
            <plugin name="obstacle_motion" filename="libobstaclePathPlugin.so">
                <loop>1</loop>
                <velocity>0.8</velocity>
                <angular_velocity>0</angular_velocity>
                <path>
                    <waypoint>10 -6 0.9</waypoint>
                    <waypoint>10 6 0.9</waypoint>
                </path>
            </plugin>
        </model>
        <model name='person_2'>
            <pose>5 -1 0.9 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
            <plugin name="obstacle_motion" filename="libobstaclePathPlugin.so">
                <loop>1</loop>
                <velocity>1.2</velocity>
                <angular_velocity>0</angular_velocity>
                <path>
                    <waypoint>5 -1 0.9</waypoint>
                    <waypoint>25 -1 0.9</waypoint>
                </path>
            </plugin>
        </model>
        <model name='person_3'>
            <pose>20 -5 0.9 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
            <plugin name="obstacle_motion" filename="libobstaclePathPlugin.so">
                <loop>1</loop>
                <velocity>0.6</velocity>
                <angular_velocity>0</angular_velocity>
                <path>
                    <waypoint>20 -5 0.9</waypoint>
                    <waypoint>20 5 0.9</waypoint>
                </path>
            </plugin>
        </model>
        <model name='person_4'>
            <pose>15 3 0.9 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
            <plugin name="obstacle_motion" filename="libobstaclePathPlugin.so">
                <loop>1</loop>
                <velocity>1.0</velocity>
                <angular_velocity>0</angular_velocity>
                <path>
                    <waypoint>15 3 0.9</waypoint>
                    <waypoint>15 -3 0.9</waypoint>
                </path>
            </plugin>
        </model>
        <model name='person_5'>
            <pose>2 1 0.9 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.5 1.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
            <plugin name="obstacle_motion" filename="libobstaclePathPlugin.so">
                <loop>1</loop>
                <velocity>0.5</velocity>
                <angular_velocity>0</angular_velocity>
                <path>
                    <waypoint>2 1 0.9</waypoint>
                    <waypoint>28 1 0.9</waypoint>
                </path>
            </plugin>
        </model>
    </world>
</sdf>